# PariahCybersecurity

./: BinaryConverter.cs  EasyPQC.cs  FileAsync.cs  PariahCybersec.cs  PariahCybersecurity.csproj  PariahCybersecurity.sln  README.md  SecureData.cs  SecureDataExtensions.cs  SecureStringExt.cs  WalkerCrypto.cs
Properties/: Resources.Designer.cs
docs/: Example Class Used Throughout Examples.html  Understanding Secure Data.html  index.html
docs/BinaryConverter/: BinaryConverter.html
docs/BinaryConverter/Examples/: BinaryConverterTest.FromByte.html  BinaryConverterTest.TestObjectToByteArrayAsync.html  BinaryConverterTest.ToByte.html
docs/DataHandler/: DataHandler.html
docs/DataHandler/Examples/: PariahCybersecTest.AccountsTest.html  PariahCybersecTest.AccountsWithSessionsTest.html  PariahCybersecTest.DataRequestTest.html
docs/DataHandler/Functions/: DataHandler.Accounts.html  DataHandler.AccountsWithSessions.html  DataHandler.DataEncryptions.html  DataHandler.DataRequest.html  DataHandler.DeviceIdentifier.html  DataHandler.JSONDataHandler.html  DataHandler.SaltAndHashing.html  DataHandler.SecretManager.html
docs/EasyPQC/: EasyPQC.html
docs/EasyPQC/Examples/: EasyPQCTest.FileTest.html  EasyPQCTest.KeysMsgTest.html  EasyPQCTest.KeysTest.html  EasyPQCTest.RotateTest.html  EasyPQCTest.SignatureTest.html
docs/EasyPQC/Functions/: EasyPQC.FileOperations.html  EasyPQC.Keys.html  EasyPQC.Rotation.html  EasyPQC.Signatures.html
docs/Look At These/: Find The Right Solution For You!.html  The Pariah's Codex of Autonomous Instruments.html  The Pariah's Grimoire of Applied Functionality.html
docs/PariahCybersecWiki/: Example Class Used Throughout Examples.html  Understanding Secure Data.html
docs/PariahCybersecWiki/BinaryConverter/: BinaryConverter.html
docs/PariahCybersecWiki/DataHandler/: DataHandler.html
docs/PariahCybersecWiki/EasyPQC/: EasyPQC.html
docs/PariahCybersecWiki/Look At These/: Find The Right Solution For You!.html  The Pariah's Codex of Autonomous Instruments.html  The Pariah's Grimoire of Applied Functionality.html
docs/PariahCybersecWiki/PasswordGenerator/: PasswordGenerator.html
docs/PariahCybersecWiki/Walker.Crypto/: Walker.Crypto.html
docs/PariahCybersecWiki/lib/: metadata.json
docs/PasswordGenerator/: PasswordGenerator.html
docs/PasswordGenerator/Functions/: PasswordGenerator.GeneratePassword.html
docs/Walker.Crypto/: Walker.Crypto.html
docs/Walker.Crypto/Examples/: WalkerCryptoTest.AESFileEcryptorTest.html  WalkerCryptoTest.SimpleAESEncryptionTest.html  (+1 more)
docs/lib/: metadata.json
(+33 files in other folders)
